{
  "name": "meerkat",
  "version": "0.4.0-beta.16",
  "description": "Coordinate local development, review and polish with frozen tasks, private history and a live agent monitor.",
  "author": {
    "name": "hunknownz"
  },
  "homepage": "https://github.com/hunknownz/Meerkat",
  "repository": "https://github.com/hunknownz/Meerkat",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Meerkat",
    "shortDescription": "Coordinate bounded development, review and polish runs with a live agent monitor.",
    "longDescription": "Choose direct coordinator work, one delegated run or a development/review/polish workflow. Delegated tasks use frozen context, profiles and linked Git worktrees. The current executor is Pi. Go owns scheduling and process control; SQLite stores history and measured usage. The standard MCP Apps panel shows Agents, Tasks and Usage, with bounded instructions, pause, follow-up, receipt queries and stop controls. Delivery is a locally reviewed commit; QA, human acceptance and deployment are separate. See repository verification records for current host and installation evidence.",
    "developerName": "hunknownz",
    "category": "Productivity",
    "capabilities": [],
    "logo": "./assets/meerkat.png",
    "composerIcon": "./assets/meerkat.png",
    "defaultPrompt": "Choose a suitable execution path for this requirement: direct coordinator work, one bounded delegated run, or a full Meerkat workflow. For delegation, freeze the scope, context and profiles, prepare a linked worktree, then report the local commit, checks and known gaps."
  }
}
